# ------------------------------------------------------------------------------------------------ #
# Programming and idea by : E2MA3N [Iman Homayouni]
# Github : https://github.com/e2ma3n
# Email : e2ma3n@Gmail.com
# Website : http://OSLearn.ir
# License : GPL v3.0
# radic v1.0 [checking memory, cpu, disk usages and send email and sms alarm when these where full]
# ------------------------------------------------------------------------------------------------ #
# SMS panel username =09121234567
# ------------------------------------------------------------------------------------------------ #
# SMS panel password =pass123QWE
# ------------------------------------------------------------------------------------------------ #
# Send sms to this number =9121234567
# ------------------------------------------------------------------------------------------------ #
# SMS panel line number =12345678912345
# ------------------------------------------------------------------------------------------------ #
# Server IP Address or domain=127.0.0.1
# ------------------------------------------------------------------------------------------------ #
# Send alarm when CPU more than (Percent) =30
# ------------------------------------------------------------------------------------------------ #
# Send alarm when RAM more than (Megabyte) =350
# ------------------------------------------------------------------------------------------------ #
# Send alarm when DISK more than (Percent) =85
# ------------------------------------------------------------------------------------------------ #
# Delay between checking ram and cpu (Second) =120
# ------------------------------------------------------------------------------------------------ #
# SMTP server ip address and port =smtp.gmail.com:587
# ------------------------------------------------------------------------------------------------ #
# SMTP username =gmail_account@gmail.com
# ------------------------------------------------------------------------------------------------ #
# SMTP password =gmail_password
# ------------------------------------------------------------------------------------------------ #
# Send mail to this e-mail =mail_to_this_gmail@gmail.com
# ------------------------------------------------------------------------------------------------ #
